<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">
  <ListView
   android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:id="@android:id/list"
  />
  <Button
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_centerHorizontal="true"
  android:layout_alignParentBottom="true"
  android:text="Go To"
  android:id="@+id/buttonPrefer"
/>
</RelativeLayout>